#Propiedades de los turnos
#Thu May 23 00:19:19 CEST 2013
turno.turnoSecundario.maxValue=999
turno.turnoSecundario.minValue=1
turno.turnoPrincipal.maxValue=99
turno.turnoPrincipal.description=Matr\u00EDcula
turno.turnoSecundario.currentValue=48
turno.turnoSecundario.fontSize=400
turno.turnoPrincipal.minValue=1
turno.turnoPrincipal.currentValue=27
turno.turnoPrincipal.fontSize=400
numTurnos=1
turno.turnoSecundario.description=Otras tareas
turno.turnoPrincipal.beep=true
turno.turnoSecundario.beep=true
