#Propiedades de los turnos
#Thu May 23 18:21:01 CEST 2013
turno.turnoSecundario.maxValue=999
turno.turnoSecundario.minValue=1
turno.turnoPrincipal.maxValue=99
turno.turnoPrincipal.description=Matr\u00EDcula
turno.turnoSecundario.currentValue=48
turno.turnoSecundario.fontSize=400
turno.turnoPrincipal.minValue=1
turno.turnoPrincipal.currentValue=29
turno.turnoPrincipal.fontSize=400
turno.turnoSecundario.description=Otras tareas
numTurnos=1
turno.turnoPrincipal.beep=true
turno.turnoSecundario.beep=true
