#Propiedades de los turnos
#Mon Apr 26 10:22:11 CEST 2010
turno.turnoSecundario.maxValue=999
turno.turnoSecundario.minValue=1
turno.turnoPrincipal.maxValue=99
turno.turnoPrincipal.description=Matr\u00EDcula
turno.turnoSecundario.currentValue=32
turno.turnoSecundario.fontSize=100
turno.turnoPrincipal.minValue=1
turno.turnoPrincipal.currentValue=20
turno.turnoPrincipal.fontSize=100
numTurnos=1
turno.turnoSecundario.description=Otras tareas
turno.turnoPrincipal.beep=false
turno.turnoSecundario.beep=false
